{
  "name": "generic",
  "image": "ghcr.io/jay-withers/dev-containers/base:latest@sha256:6893661a75b446a0b01d9c51aa482c133a1db9adb2b578a600e22b78feda2fc7",
  "mounts": [
    "source=${localEnv:HOME}/Git,target=/Users/jay/Git,type=bind"
  ],
  "customizations": {
    "vscode": {
      "extensions": [
        "anthropic.claude-code",
        "redhat.vscode-yaml",
        "github.vscode-github-actions",
        "github.vscode-pull-request-github",
        "eamodio.gitlens",
        "mhutchie.git-graph",
        "editorconfig.editorconfig"
      ]
    }
  },
  "remoteUser": "vscode",
  "postCreateCommand": "make install"
}
